<!doctype html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }



    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Цементный завод</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Цементный завод "Мягкий бетон"</a>
        </div>
    </nav>
</header>
<main>

    <div class="container marketing" style="padding-top: 150px;">


        <div class="row">
            <div class="col-lg-4">
                <img src="https://roma-sosuev.zhmail.ru/vrCnptoDCAM.jpg" width="140" height="140" style="border-radius: 50%; object-fit: cover;">

                <h2 class="fw-normal">Роман</h2>
                <p>Основатель завода "Мягкий бетон"</p>

            </div>
            <div class="col-lg-4">
                <img src="https://roma-sosuev.zhmail.ru/63kZdemxsBg.jpg" width="140" height="140" style="border-radius: 50%; object-fit: cover;">

                <h2 class="fw-normal">Микола</h2>
                <p>Заведующий охраной.</p>

            </div>
            <div class="col-lg-4">
                <img src="https://roma-sosuev.zhmail.ru/CuQg93V4D60.jpg" width="140" height="140" style="border-radius: 50%; object-fit: cover;">

                <h2 class="fw-normal">Платон</h2>
                <p>PR manager from Ulyanovsk</p>

            </div>
        </div>


        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Наша гордость, наш любимый завод.</h2>
                <p class="lead">Сколько всего там было, сколько бетона, сколько раствора...</p>
            </div>
            <div class="col-md-5">
                <img src="https://roma-sosuev.zhmail.ru/hmaq44unpCI.jpg" width="700" height="500">


            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">История завода</h2>
                <p class="lead">Однажды наш зав. охраной порвал мешок с цементом, и ,чтобы скрыть следы своего проступка, набил им полные карманы. С тех пор мы используем в нашем производстве ультрапрочные мешки из нановолокон. </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="https://roma-sosuev.zhmail.ru/Me9wABEp3yE.jpg" width="500" height="400">

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">А вот и он!</h2>
                <p class="lead">На первый взгляд и не скажешь, что он настолько прочный, но кто смотрит один раз? Но лучше вообще не смотреть. 50КГ - вот что важно.</p>
            </div>
            <div class="col-md-5">
                <img src="https://roma-sosuev.zhmail.ru/mK3xNMALxU0.jpg" width="500" height="400">

            </div>
        </div>

        <hr class="featurette-divider">

    </div>

</main>
</body>
</html>